# Conexões dos bancos de dados
MONGODB_HOST=localhost:27017
REDIS_URL=redis://localhost:6379

# Configuração do Puma
WEB_CONCURRENCY=0

# Credenciais de acesso ao painel do sidekiq
SIDEKIQ_USERNAME=username
SIDEKIQ_PASSWORD=password