# Conexões dos bancos de dados
MONGODB_HOST=127.0.0.1:27017
REDIS_URL=redis://127.0.0.1:6379

# Configuração do Puma
WEB_CONCURRENCY=0

# Credenciais de acesso ao painel do sidekiq
SIDEKIQ_USERNAME=username
SIDEKIQ_PASSWORD=password